OPENAI_API_KEY=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 
OPENAI_MODEL=gpt-4o-mini
APP_ENV=dev